{
  "name": "drupal/jotform_block",
  "description": "Jotform Block integration.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/jotform_block",
  "support": {
    "issues": "https://www.drupal.org/project/issues/jotform_block"
  },
  "license": "GPL-2.0-or-later"
}

